[defaults]
#inventory = ./environments/stage/inventory.yml
inventory = ./environments/stage/yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
public_key_file = ~/.ssh/appuser.pub
host_key_checking = false
retry_files_enabled = false
roles_path = ./roles

inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
